# Snake

./: .editorconfig  README.md  Snake.sln
Snake/: AdvanceOneMoveProvider.cs  AggregateMoveProvider.cs  AssemblyInfo.cs  Bitboard.cs  Board.cs  BoardFactory.cs  ClassDiagram.cd  Color.cs  DiagonalCaptureMoveProvider.cs  DiagonalMoveProvider.cs  Direction.cs  File.Values.cs  File.Values.tt  File.cs  IBitwise.cs  IBoardFactory.cs  IMove.cs  IMoveFilter.cs  IMoveProvider.cs  IPieceFactory.cs  LShapeMoveProvider.cs  Move.cs  MoveProviderClassDiagram.cd  OrthogonalMoveProvider.cs  Piece.cs  PieceFactory.cs  PieceType.Values.cs  PieceType.Values.tt  PieceType.cs  PieceType.resx  Player.cs  Player.resx  Rank.Values.cs  Rank.Values.tt  Rank.cs  Snake.csproj  Snake.xml  Square.cs  SquareEventArgs.cs
Snake.Application/: Program.cs  Snake.Application.csproj  Snake.Application.xml
Snake.Application.Windows/: BoardForm.Designer.cs  BoardForm.cs  BoardForm.resx  BoardView.cs  IBoardViewContext.cs  IBoardViewState.cs  ICommand.cs  IUnexecutableCommand.cs  InitialBoardViewState.cs  MdiParentForm.Designer.cs  MdiParentForm.cs  MdiParentForm.resx  PieceResourceManager.cs  PieceResourceManager.resx  Program.cs  SelectedBoardViewState.cs  Snake.Application.Windows.csproj  Snake.Application.Windows.xml  SnakeForm.cs  SquarePictureBox.cs
Snake.Documentation/: Snake.Documentation.shfbproj
Snake.Documentation/Documentation/: E_Snake_Board_Updated.md  Events_T_Snake_Board.md  F_Snake_Square_Files.md  F_Snake_Square_MaxFile.md  F_Snake_Square_MaxRank.md  F_Snake_Square_Ranks.md  Fields_T_Snake_Square.md  Home.md  M_Snake_BoardFactory_Create.md  M_Snake_BoardFactory__ctor.md  M_Snake_Board_Insert.md  M_Snake_Board_Move.md  M_Snake_Board_OnUpdated.md  M_Snake_Board_TryGetPiece.md  M_Snake_Board__ctor.md  M_Snake_IBoardFactory_Create.md  M_Snake_IMoveProvider_GetMoves.md  M_Snake_IMove_Execute.md  M_Snake_IPieceFactory_CreateBishop.md  M_Snake_IPieceFactory_CreateKnight.md  M_Snake_IPieceFactory_CreatePawn.md  M_Snake_IPieceFactory_CreateQueen.md  M_Snake_IPieceFactory_CreateRook.md  M_Snake_PieceFactory_CreateBishop.md  M_Snake_PieceFactory_CreateKnight.md  M_Snake_PieceFactory_CreatePawn.md  M_Snake_PieceFactory_CreateQueen.md  M_Snake_PieceFactory_CreateRook.md  M_Snake_PieceFactory__ctor.md  M_Snake_Piece_GetMoves.md  M_Snake_Piece_ToString.md  M_Snake_Piece__ctor.md  M_Snake_Player__ctor.md  M_Snake_SquareEventArgs__ctor.md  M_Snake_Square_Equals.md  M_Snake_Square_Equals_1.md  M_Snake_Square_GetHashCode.md  M_Snake_Square_GetValues.md  M_Snake_Square_ToString.md  M_Snake_Square_TryCreate.md  (+51 more)
Snake.Documentation/Help/: Snake.Documentation.chm
Snake.Tests/: Snake.Tests.csproj  SquareTest.cs
