<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>11d2457a-5ece-4a04-a779-ff6b739888df</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Snake.Documentation</AssemblyName>
    <RootNamespace>Snake.Documentation</RootNamespace>
    <Name>Snake.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>Documentation\</OutputPath>
    <HtmlHelpName>Snake</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Snake.sln" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, Managed C++, F#, J#, JScript, JavaScript</SyntaxFilters>
    <PresentationStyle>Markdown</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Snake" isDocumented="True" xmlns="">Contains types that define the Chess object model.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>Snake Chess Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>obj\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="icons" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\Fields_T_Snake_Square.md" />
    <Content Include="Documentation\F_Snake_Square_Files.md" />
    <Content Include="Documentation\F_Snake_Square_MaxFile.md" />
    <Content Include="Documentation\F_Snake_Square_MaxRank.md" />
    <Content Include="Documentation\F_Snake_Square_Ranks.md" />
    <Content Include="Documentation\Home.md" />
    <Content Include="Documentation\Methods_T_Snake_Board.md" />
    <Content Include="Documentation\Methods_T_Snake_IMoveProvider.md" />
    <Content Include="Documentation\Methods_T_Snake_IPieceFactory.md" />
    <Content Include="Documentation\Methods_T_Snake_Piece.md" />
    <Content Include="Documentation\Methods_T_Snake_PieceFactory.md" />
    <Content Include="Documentation\Methods_T_Snake_Player.md" />
    <Content Include="Documentation\Methods_T_Snake_Square.md" />
    <Content Include="Documentation\M_Snake_Board__ctor.md" />
    <Content Include="Documentation\M_Snake_IMoveProvider_GetMoves.md" />
    <Content Include="Documentation\M_Snake_IPieceFactory_CreateBishop.md" />
    <Content Include="Documentation\M_Snake_IPieceFactory_CreateQueen.md" />
    <Content Include="Documentation\M_Snake_IPieceFactory_CreateRook.md" />
    <Content Include="Documentation\M_Snake_PieceFactory_CreateBishop.md" />
    <Content Include="Documentation\M_Snake_PieceFactory_CreateQueen.md" />
    <Content Include="Documentation\M_Snake_PieceFactory_CreateRook.md" />
    <Content Include="Documentation\M_Snake_PieceFactory__ctor.md" />
    <Content Include="Documentation\M_Snake_Piece_GetMoves.md" />
    <Content Include="Documentation\M_Snake_Piece_ToString.md" />
    <Content Include="Documentation\M_Snake_Piece__ctor.md" />
    <Content Include="Documentation\M_Snake_Player__ctor.md" />
    <Content Include="Documentation\M_Snake_Square_GetValues.md" />
    <Content Include="Documentation\M_Snake_Square_ToString.md" />
    <Content Include="Documentation\M_Snake_Square__ctor.md" />
    <Content Include="Documentation\N_Snake.md" />
    <Content Include="Documentation\Properties_T_Snake_Board.md" />
    <Content Include="Documentation\Properties_T_Snake_Piece.md" />
    <Content Include="Documentation\Properties_T_Snake_Square.md" />
    <Content Include="Documentation\P_Snake_Board_Item.md" />
    <Content Include="Documentation\P_Snake_Piece_Player.md" />
    <Content Include="Documentation\P_Snake_Piece_Square.md" />
    <Content Include="Documentation\P_Snake_Piece_Symbol.md" />
    <Content Include="Documentation\P_Snake_Square_File.md" />
    <Content Include="Documentation\P_Snake_Square_Rank.md" />
    <Content Include="Documentation\P_Snake_Square_X.md" />
    <Content Include="Documentation\P_Snake_Square_Y.md" />
    <Content Include="Documentation\T_Snake_Board.md" />
    <Content Include="Documentation\T_Snake_IMove.md" />
    <Content Include="Documentation\T_Snake_IMoveProvider.md" />
    <Content Include="Documentation\T_Snake_IPieceFactory.md" />
    <Content Include="Documentation\T_Snake_Piece.md" />
    <Content Include="Documentation\T_Snake_PieceFactory.md" />
    <Content Include="Documentation\T_Snake_Player.md" />
    <Content Include="Documentation\T_Snake_Square.md" />
    <Content Include="Documentation\_Footer.md" />
    <Content Include="Documentation\_Sidebar.md" />
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Documentation\LastBuild.log" />
  </ItemGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2020.3.6" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>