<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Snake.Board">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_pieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Snake.Piece">
    <Position X="4" Y="2.25" Width="2.75" />
    <AssociationLine Name="_moveProvider" Type="Snake.IMoveProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAgAQAACAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_moveProvider" />
      <Property Name="Player" />
      <Property Name="Square" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snake.Player">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Snake.Square">
    <Position X="7.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAEMAAAAAAEAAAAAAAAAgAECAAAAAAAAAAAYIA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Snake.IMoveProvider">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>