<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Snake.Board">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="_squares" Type="Snake.Square">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.622" Y="1.042" Height="0.182" Width="1.384" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_playerBitboards" Type="Snake.Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="1.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_pieceBitboards" Type="Snake.Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.282" Y="0.701" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAACIAACAAAAAAAAIAAAAAAAABAAEQ=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[Snake.Square]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pieces" />
      <Field Name="_squares" />
      <Field Name="_playerBitboards" />
      <Field Name="_pieceBitboards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Snake.Piece">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <AssociationLine Name="Owner" Type="Snake.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.157" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEgAAAAAAAAAAAAIAAAQEAAAAAAiA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Snake.Bitboard">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgAIAAAAAAAAAAIAgAAAAAAAAAiA=</HashCode>
      <FileName>Bitboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.304" />
  </Struct>
  <Struct Name="Snake.Square">
    <Position X="5" Y="4" Width="2.5" />
    <AssociationLine Name="Rank" Type="Snake.Rank">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.903" Y="0.491" Height="0.182" Width="0.727" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="File" Type="Snake.File">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.188" Y="0.503" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAEAAAAAAiA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rank" />
      <Property Name="File" />
    </ShowAsAssociation>
    <Lollipop Position="0.658" />
  </Struct>
  <Struct Name="Snake.Rank">
    <Position X="7" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAQAEgAAAAAYAIAABAIAAAAEAAAAAA6A=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.122" />
  </Struct>
  <Struct Name="Snake.File">
    <Position X="4" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEgAAAAAQAAAAACIAAAAEAvkEAAiA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Snake.Player">
    <Position X="10.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAhAAAIAAAAEAAAAAAiA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>